\documentclass[a4paper,12pt]{article}

\usepackage{lt_style}

\ltheader{MA 22 Long Test 1}{ Go }{ 02 July 2012 }{Problems}


\begin{document}

\textbf{General instructions:} Show complete and clear solutions.

\begin{enumerate}[before={\everymath{\displaystyle}}]
		
    
    \item \label{itm:p1} Problem 1 \pts{Unk}
    
    \item \label{itm:p2} Problem 2 \pts{Unk}
    
    \item \label{itm:p3} Problem 3 \pts{Unk}
    
\end{enumerate}

\begin{closing}
    \textbf{[2012] MA 22 Long Test 1 Go}

    \textbf{Notes:} \begin{enumerate}
        \setlength\itemsep{-5pt}
        \item[] All problems were prepared by the instructors indicated in the header. If are issues with the problems, these are most certainly due to an error by the typesetter. In this case, please inform us as soon as possible. 
    \end{enumerate}
\end{closing}

\end{document}